# Blender MTL File: 'GUITAR.blend'
# Material Count: 16

newmtl ACCES_CUERDAS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_acces_guitar_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_acces_guitar_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_acces_guitar_Metallic.png

newmtl CLAVIJAS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijas_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijas_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijas_Metallic.png

newmtl CLAVIJERO
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijero_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijero_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_clavijero_Metallic.png

newmtl ENVOL_CUERDAS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_envol_cuerdas_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_envol_cuerdas_Roughness.png

newmtl GUITAR
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GUITAR_EXample3_guitarra_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GUITAR_EXample3_guitarra_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GUITAR_EXample3_guitarra_Metallic.png

newmtl JACK
Ns 43.793241
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\guitar_jack1.001_BaseColor.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\guitar_jack1.001_Metallic.png

newmtl MARC_BLACK
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_botones_guitar_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_acces_guitar_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_botones_guitar_Metallic.png

newmtl MASTIL
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_mastil_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_mastil_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_mastil_Metallic.png

newmtl PUENTE
Ns 63.062290
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\guitar_puente.001_BaseColor.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\guitar_puente.001_Metallic.png

newmtl SUJ_CUERDAS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_DefaultMaterial_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_DefaultMaterial_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_DefaultMaterial_Metallic.png

newmtl VOLUME
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\guitar_mod_volume.001_BaseColor.png

newmtl cuerdas_metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_metal-cuerdas_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_metal-cuerdas_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_metal-cuerdas_Metallic.png

newmtl cuerdas_transparente
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_transparente_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_transparente_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_transparente_Metallic.png

newmtl design_guitar
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_diseño_guitar_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_diseño_guitar_Roughness.png

newmtl pastillas
Ns 225.000000
Ka 0.095588 0.095588 0.095588
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_pastillas_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_pastillas_Roughness.png

newmtl tornillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_tornillos_BaseColor.png
map_Ns C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_tornillos_Roughness.png
refl C:\\Users\\LvalQd27\\Desktop\\PROYECTOS_ BLENDER\\GUITAR\\TEXTURAS\\GG_tornillos_Metallic.png
